// This is an optional configuration file used primarily for debugging purposes when reporting issues.
// It is safe to delete this file as it does not affect the functionality of your application.
{
  "cesVersion": "2.20.0",
  "projectName": "Meditate with Goenka",
  "packages": [
    {
      "name": "expo-router",
      "type": "navigation",
      "options": {
        "type": "stack",
      },
    },
    {
      "name": "nativewind",
      "type": "styling",
    },
    {
      "name": "zustand",
      "type": "state-management",
    },
  ],
  "flags": {
    "noGit": false,
    "noInstall": false,
    "overwrite": false,
    "importAlias": true,
    "packageManager": "pnpm",
    "eas": false,
    "publish": false,
  },
  "packageManager": {
    "type": "pnpm",
    "version": "9.15.2",
  },
  "os": {
    "type": "Darwin",
    "platform": "darwin",
    "arch": "arm64",
    "kernelVersion": "24.1.0",
  },
}
